<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PRASHAR-PROXY</Machine>
    <WindowsUser>nprashar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>9f68177c-0add-437b-8b43-95ec429ee5b5</PackageIdentityName>
    <IntermediateOutputPath>C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\SQLiteWp8.1.exe">
      <PackagePath>SQLiteWp8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.8.1\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\BadgeLogo.scale-240.jpg">
      <PackagePath>Assets\BadgeLogo.scale-240.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\Views\AddReceipt.xbf">
      <PackagePath>Views\AddReceipt.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\Views\Delete_UpdateReceipt.xbf">
      <PackagePath>Views\Delete_UpdateReceipt.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\Views\ReadReceiptList.xbf">
      <PackagePath>Views\ReadReceiptList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\SQLiteWp8.1.xr.xml">
      <PackagePath>SQLiteWp8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\receiptdigitizer2\receiptdigitizer\SQLiteWp8.1\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
